.message {
    grid-template-columns: 36px auto;
    grid-template-rows: 36px auto;
    column-gap: 1em;
}

.compact {
    grid-template-columns: 36px auto;
    column-gap: 1em;
}

.compact span:last-child {
    grid-column: 2;
}

.compact:hover > span:first-child {
    display: block;
}

.avatar {
    grid-row: 1;
    grid-column: 1;
}

.content {
    grid-row: 2;
    grid-column: 2;
}